{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run All Files",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "menuboucle.cpp",
                "ajoutereleve.cpp",
                "affichageetmoyenne.cpp",
                "-o",
                "output/menuboucle.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}